# KlinFix

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/klinfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klinfix/: MainActivity.kt
app/src/main/java/com/example/klinfix/data/model/: Category.kt  Root.kt  SubCategory.kt  Transaction.kt  User.kt
app/src/main/java/com/example/klinfix/data/source/: DataSource.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/example/klinfix/data/source/local/: LocalRepository.kt
app/src/main/java/com/example/klinfix/data/source/local/room/: AppDatabase.kt  Dao.kt  Database.kt
app/src/main/java/com/example/klinfix/data/source/remote/: RemoteRepository.kt  Response.kt  StatusResponse.kt
app/src/main/java/com/example/klinfix/data/source/remote/reponse/: CategoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/com/example/klinfix/di/: Injection.kt
app/src/main/java/com/example/klinfix/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/klinfix/ui/home/: HomeFragment.kt  HomeListener.kt  HomeViewModel.kt
app/src/main/java/com/example/klinfix/ui/login/: LoginActivity.kt  LoginListener.kt  LoginViewModel.kt
app/src/main/java/com/example/klinfix/ui/main/: MainActivity.kt
app/src/main/java/com/example/klinfix/ui/order/: OrderActivity.kt  OrderFragment.kt  OrderListener.kt  OrderViewModel.kt
app/src/main/java/com/example/klinfix/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/klinfix/ui/register/: RegisterActivity.kt  RegisterListener.java  RegisterListener.kt  RegisterViewModel.kt  RegsiterViewModel.kt
app/src/main/java/com/example/klinfix/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/klinfix/utils/: AppExecutor.kt  IJsonHelper.kt  JsonHelper.kt
app/src/main/java/com/example/klinfix/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_baby_bed.xml  ic_bed.xml  ic_brick.xml  ic_deep_cleaning.xml  ic_electric.xml  ic_floor.xml  ic_general_cleaning.xml  ic_roof.xml  ic_sofa.xml  ic_water.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/klinfix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
